# HttpClientFactoryLite

./: HttpClientFactoryLite.sln  README.md
src/HttpClientFactory/Http/: OpenMindedHttpClientFactory.sln
src/HttpClientFactory/Http/src/: ActiveHandlerTrackingEntry.cs  DefaultHttpClientFactory.cs  DefaultHttpMessageHandlerBuilder.cs  ExpiredHandlerTrackingEntry.cs  HttpClientFactory.cs  HttpClientFactoryExtensions.cs  HttpClientFactoryOptions.cs  HttpClientFactoryOptionsBuilder.cs  HttpMessageHandlerBuilder.cs  IHttpClientFactory.cs  IHttpClientFactoryOptionsBuilder.cs  IHttpMessageHandlerBuilderFilter.cs  IHttpMessageHandlerFactory.cs  LifetimeTrackingHttpMessageHandler.cs  Microsoft.Extensions.Http.csproj
src/HttpClientFactory/Http/src/DependencyInjection/: HttpClientFactoryServiceCollectionExtensions.cs
src/HttpClientFactory/Http/src/Properties/: Resources.Designer.cs
