<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HttpClientFactoryLite</PackageId>
    <RootNamespace>Microsoft.Extensions.Http</RootNamespace>
    <Description>
      This library is a fork of Microsoft.Extensions.Http. It provides the basic HttpMessageHandler rotation functionality without any dependencies.
      Commonly used types:
      System.Net.Http.IHttpClientFactory
    </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>httpclient;httpclientfactory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)NonCapturingTimer\**\*.cs" />
    <Compile Include="$(SharedSourceRoot)TypeNameHelper\**\*.cs" />
  </ItemGroup>

</Project>