<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HttpClientFactoryLite</PackageId>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/uhaciogullari/HttpClientFactoryLite</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RootNamespace>Microsoft.Extensions.Http</RootNamespace>
    <Description>
      This library is a fork of Microsoft.Extensions.Http. It provides the basic HttpMessageHandler rotation functionality without any dependencies.
      Commonly used types:
      System.Net.Http.IHttpClientFactory
    </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>httpclient;httpclientfactory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Shared\src\NonCapturingTimer\NonCapturingTimer.cs" Link="NonCapturingTimer.cs" />
    <Compile Include="..\..\..\Shared\src\TypeNameHelper\TypeNameHelper.cs" Link="TypeNameHelper.cs" />
  </ItemGroup>

</Project>